<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Diretório de arquivos externos -->
    <external-path name="external_files" path="." />
    
    <!-- Diretório de downloads -->
    <external-path name="downloads" path="Download" />
    
    <!-- Diretório de arquivos externos públicos -->
    <external-path name="external_storage_root" path="." />
    
    <!-- Diretório de cache externo -->
    <external-cache-path name="external_cache" path="." />
    
    <!-- Diretório de cache interno -->
    <cache-path name="internal_cache" path="." />
    
    <!-- Diretório de arquivos internos -->
    <files-path name="internal_files" path="." />
</paths>